<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정정게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFF;
            margin: 0;
            padding: 0;
        }

        header {
            background: linear-gradient(90deg, #5b5fc7, #6B2399);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .header-left h1 {
            font-size: 50px;
            color: #FFF;
            margin: 0;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-right span {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .header-right button {
            background-color: white;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #333;
            border-radius: 6px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .header-right button:hover {
            background-color: #f1f1f1;
        }


    </style>
    <link rel="stylesheet" type="text/css" href="/css/boardDetail.css" />
    <link rel="stylesheet" type="text/css" href="/css/modal.css"/>
</head>
<body>
<header>
    <div class="header-left">
        <img src="/img/mate-icon.png" alt="Mate Logo">
        <h1>정정게시판</h1>
    </div>
    <div class="header-right">
        <span>{{userName}}님 반갑습니다.</span>
        <button>마이페이지</button>
        <button>정정게시판</button>
        <form action="/signOut" method="post" style="display:inline;">
            <button type="submit" class="nav-button">로그아웃</button>
        </form>
    </div>
</header>
<!-- 모달창 -->
<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>독성발언 조회</h2>
        <!-- 검색창 -->
        <div class="search-container">
            <span class="search-icon">🔍</span>
            <input type="text" id="searchInput" placeholder="Search..." onkeyup="filterList()">
        </div>
        <!-- 리스트 -->
        <ul id="toxicity-list" class="toxicity-list">

            <li onclick="selectToxicity('욕설')">욕설</li>
            {{#toxicityList}}
            {{/toxicityList}}
        </ul>
    </div>
</div>
<!-- 메인 박스 -->
<div class="container">
    {{#feedback}} <!-- /user/userFix/detail 시 보이는 form -->
    <form>
        <input type="hidden" name="userId" value="{{userId}}">
        <div class="read-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" value="{{title}}" readonly>
        </div>
        <div class="read-group">
            <label for="dateInput">기간</label>
            <input id="dateInput" type="text" value="{{createdAt_format}}" name="createdAt" readonly>
        </div>
        <div class="read-group">
            <label for="toxicitySpeechLog">독성발언 조회</label>
            <input type="text" id="toxicitySpeechLog" name="toxicitySpeechLog" value="{{toxicitySpeechLog_time}} / {{toxicitySpeechLog}}" readonly>
        </div>
        <div class="read-file-upload">
            <label for="filepath_read">첨부 파일</label>
            <input type="text" id="filepath_read" name="filepath_read" value="{{filepath}}" readonly>
        </div>
        <div class="read-group">
            <label for="content">내용</label>
            <textarea id="content" rows="6" name="content" readonly>{{content}}</textarea>
        </div>
        <div class="btnArea">
            <button onclick="goback()" id="backbtn" type="button" class="submit-btn">뒤로가기</button>
        </div>
    </form>
    {{/feedback}}
    {{^feedback}} <!-- /user/userFix/write 시 보이는 form -->
    <form action="../userFix/write" method="post" enctype="multipart/form-data">
        <input type="hidden" name="userId" value="{{userId}}">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" placeholder="제목을 입력하세요">
        </div>
        <div class="form-group">
            <label for="date-range">기간</label>
            <input id="date-range" type="date" name="createdAt">
        </div>
        <div class="form-group">
            <label for="toxicityId">독성발언 조회</label>
            <input type="text" id="toxicityId" name="toxicityId" placeholder="독성발언을 선택하세요">
            <button type="button" id="searchBtn" onclick="openModal()" class="search-btn">조회</button>
        </div>
        <div class="file-upload">
            <label for="filepath">첨부 파일</label>
            <input type="file" id="filepath" name="filepath">
        </div>
        <div class="form-group">
            <label for="content">내용</label>
            <textarea id="content" rows="6" name="content" placeholder="내용을 입력하세요"></textarea>
        </div>
        <div class="btnArea">
            <button id="submitBtn" type="submit" class="submit-btn">제출하기</button>
            <button id="backBtn" onclick="goback()" type="button" class="submit-btn">뒤로가기</button>
        </div>
    </form>
    {{/feedback}}
</div>
</body>
<script>
    //userFix/detail js
    document.addEventListener("DOMContentLoaded", function() {

        //filepath빈값일 시 대체문구
        const filepath = document.getElementById("filepath_read");
        if (filepath) {
            if (filepath.value.trim() === "") {
                filepath.value = "업로드된 첨부파일이 없음";
            }
        }
    });

    function goback(){
        window.location.href = "/user/userFix";
    }

    function openModal() {
        const modal = document.getElementById("modal");
        modal.style.display = "flex";  // 중앙 정렬을 위해 flex 사용

        // 애니메이션 적용을 위해 setTimeout 사용
        setTimeout(() => {
            modal.classList.add("show");
        }, 10);
    }

    function closeModal() {
        const modal = document.getElementById("modal");
        modal.classList.remove("show");

        // 애니메이션 종료 후 모달 숨김 처리
        setTimeout(() => {
            modal.style.display = "none";
        }, 300);
    }

    function filterList() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let items = document.getElementById("toxicity-list").getElementsByTagName("li");

        for (let i = 0; i < items.length; i++) {
            let text = items[i].textContent.toLowerCase();
            if (text.includes(input)) {
                items[i].style.display = "";
            } else {
                items[i].style.display = "none";
            }
        }
    }

    function selectToxicity(text) {
        let tagContainer = document.getElementById("selectedTags");

        // 중복 선택 방지
        if (Array.from(tagContainer.children).some(tag => tag.textContent.includes(text))) return;

        // 태그 생성
        /*let tag = document.createElement("div");
        tag.className = "tag";
        tag.innerHTML = `${text} <span class="remove" onclick="removeTag(this)">×</span>`;

        tagContainer.appendChild(tag);*/
    }

    function removeTag(element) {
        element.parentNode.remove();
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
