spring.application.name=screenshare
server.port=8282
#spring.web.resources.static-locations=classpath:/static/
logging.level.org.springframework.web=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/

spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0

logging.level.org.springframework.web.socket=DEBUG
