<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Mate Recorder</title>
    <link rel="stylesheet" href="/css/meeting_style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- jQuery 추가 -->
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <style>
        #imageContainer {
            display: block; /* 기본적으로 숨김 */
            position: fixed;
            top: 47.6%;
            left: 54.4%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8); /* 반투명 배경 */
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
        }

        #imageDisplay {
            display: none;
            width: 100%;
            height: 770px;
            border-radius: 10px;
        }

        /* 요약 창 스타일 */
        #summaryPopup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            max-height: 600px; /* 최대 높이 설정 */
<!--            padding: 20px;-->
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            z-index: 2000;
            overflow-y: auto; /* 세로 스크롤 */
        }

<!--        #summaryPopup button {-->
<!--            margin-top: 10px;-->
<!--            margin-bottom: 10px;-->
<!--            padding: 5px 10px;-->
<!--            background: #007bff;-->
<!--            color: white;-->
<!--            border: none;-->
<!--            border-radius: 5px;-->
<!--            cursor: pointer;-->
<!--        }-->

        .meeting-card {
            background: #50bcdf;
            border-radius: 12px;
            border:2px solid linear-gradient(90deg, #5b5fc7, #6B2399);
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            width: 600px;
            position: relative;
            overflow: hidden; /* 내부 요소가 넘치는 것 방지 */
            margin-top:3%;
        }

        /* 탭 버튼 컨테이너 - 카드 내부로 이동 */
        .meeting-header {
            display: flex;
            width: 100%; /* 카드 전체 너비 차지 */
            top: 0;
            left: 0;
        }

        /* 탭 버튼 기본 스타일 */
        .tab-button {
            flex: 1; /* 두 개의 버튼이 동일한 너비 차지 */
            text-align: center;
            background-color: #a2a6bd;
            color: white;
            border: 1px solid white;
            padding: 12px 0;
<!--            border-radius: 10px 10px 0 0; /* 위쪽만 둥글게 */-->
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .tab-button:first-child {
            border-radius: 10px 0 0 0; /* 왼쪽 상단만 둥글게 */
        }
        .tab-button:last-child {
            border-radius: 0 10px 0 0; /* 오른쪽 상단만 둥글게 */
        }
        .tab-button.active {
            background: #50bcdf;
            color: black;
            border-bottom: none; /* 아래쪽 테두리 없앰 */
        }

        .summaryContent{
            text-align: left;
            padding-left: 20px;
            margin-top: 0px;
            overflow: hidden;
            height: 480px;
            overflow-y: auto;
            white-space: pre-line;
        }

        #summary{
            background: white;
        }
    </style>
</head>
<body>

<div id="imageContainer">
    <img id="imageDisplay" src="" alt="Generated Image">
</div>

<div class="container">
    <header>
        <div class="logo">
            <img src="/img/mate-icon.png" alt="Mate Icon">
            <h1>Mate</h1>
        </div>
        <h1 class="title">Recorder</h1>
    </header>

    <div class="content-wrapper">
        <div class="meeting-info">
            <div class="meeting-title" id="meetingTitle">
                <p> 회의 제목 : {{meetingName}}</p>
            </div>
            <div class="meeting-time">
                <p>{{meetingDate}}</p>
                <p>{{meetingTime}} 회의시작</p>
            </div>
            <div class="participants">
                <h2>회의 인원: {{participantCount}}</h2>
                <p class="names">
                    {{#meetingParticipants}}
                    {{user.name}}<br> <!-- User 객체의 name 필드에 접근 -->
                    {{/meetingParticipants}}
                </p>
            </div>

            <div class="control-buttons">
                <button class="control-btn" id="startButton">기록하기</button>
                <button class="control-btn" id="stopButton">휴식하기</button>
                <button class="control-btn">피로도 탐지</button>
                <button class="control-btn">자료 요약</button>
                <button class="control-btn" id="summaryButton">요약 보기</button>
                <button class="control-btn" id="endMeetingButton">회의 종료</button>
            </div>
        </div>
        <div class="screen-container">
            <video id="localVideo" autoplay muted playsinline></video>
<!--            <video id="remoteVideo" autoplay></video>-->
        </div>
    </div>
</div>

<!-- 요약 팝업 -->
<div id="summaryPopup" class="meeting-card">
    <!-- 상단 탭 버튼 -->
    <div class="meeting-header">
        <button id="total" class="tab-button active">통합 요약</button>
        <button id="topicwise" class="tab-button">주제별 요약</button>
        <button id="posneg" class="tab-button">긍정부정 요약</button>
        <button id="TODOList" class="tab-button">TODO List</button>
    </div>
    <div id="summary">
        <p id="totalSumm" class="summaryContent">통합 요약이 존재하지 않습니다</p>
        <p id="topicwiseSumm" class="summaryContent" style="display:none">주제별 요약이 존재하지 않습니다</p>
        <p id="posnegSumm" class="summaryContent" style="display:none">긍정부정 요약이 존재하지 않습니다</p>
        <p id="TODOLISTSumm" class="summaryContent" style="display:none">TODO List가 존재하지 않습니다</p>
    </div>
    <button onclick="closeSummaryPopup()">닫기</button>
</div>

<script>
    document.getElementById("summaryButton").addEventListener("click", function() {
        document.getElementById("summaryPopup").style.display = "block";
    });

    function closeSummaryPopup() {
        document.getElementById("summaryPopup").style.display = "none";
    }
</script>
<script>
    const tabs = document.querySelectorAll(".tab-button");
    const summaries = document.querySelectorAll(".summaryContent");

    const totalSumm =  document.getElementById("totalSumm");
    const topicwiseSumm =  document.getElementById("topicwiseSumm");
    const posnegSumm =  document.getElementById("posnegSumm");
    const TODOListSumm =  document.getElementById("TODOLISTSumm");

    tabs.forEach(tab => {
        tab.addEventListener("click", function(){
            tabs.forEach(t => t.classList.remove("active"));

            summaries.forEach(summary => {
                summary.style.display = "none";
            });

            this.classList.add("active");

            if (this.id === "total"){
                totalSumm.style.display = "block";
            } else if (this.id === "topicwise"){
                topicwiseSumm.style.display = "block";
            } else if (this.id === "posneg"){
                posnegSumm.style.display = "block";
            } else if (this.id === "TODOList"){
                TODOListSumm.style.display = "block";
            };
        });
    });
</script>
<script src="/js/host.js"></script>

<script>
    const meetingId = "{{meetingId}}"; // Mustache에서 전달된 meetingId
    console.log(meetingId);

    let participantFetchInterval; // 참여자 정보를 주기적으로 가져오기 위한 변수

    function fetchParticipants() {
        $.ajax({
            url: `/meeting/${meetingId}/participants`, // API 엔드포인트
            method: 'GET',
            success: function(data) {
                console.log(data); // 응답을 콘솔에 출력

                // 참여자 수 업데이트
                $('#participantCount').text(data.participantCount);
                $('#participantList').empty(); // 기존 목록 제거

                // meetingParticipants가 존재하는지 확인
                if (data.meetingParticipants && Array.isArray(data.meetingParticipants)) {
                    data.meetingParticipants.forEach(participant => {
                        $('#participantList').append(`<p>${participant.userName}</p>`); // User의 name 추가
                    });
                } else {
                    console.warn('참여자 목록이 비어있거나 잘못된 형식입니다.');
                    $('#participantList').append('<p>참여자가 없습니다.</p>'); // 비어있을 때 메시지 표시
                }
            },
            error: function(error) {
                console.error('참여자 정보 가져오기 오류:', error);
            }
        });
    }

    // 5초마다 참여자 정보 가져오기 및 페이지 새로 고침
    function startFetchingParticipants() {
        participantFetchInterval = setInterval(function() {
            fetchParticipants(); // 데이터를 가져옵니다.
            location.reload(); // 페이지를 새로 고칩니다.
        }, 5000);
    }

    // 참여자 정보 가져오기 중지
    function stopFetchingParticipants() {
        clearInterval(participantFetchInterval);
    }

    // 기록하기 버튼 클릭 시 참여자 정보 가져오기 중지
    document.getElementById('startButton').addEventListener('click', function() {
        stopFetchingParticipants(); // 참여자 데이터 가져오기 중지
        console.log('기록 시작'); // 추가적인 기능 구현 가능
    });

    // 페이지 로드 시 데이터 가져오기 및 주기 시작
    fetchParticipants();
    startFetchingParticipants();

    // 회의 시작 시간을 기록하는 함수
    function startMeeting() {
        $.ajax({
            url: `/meeting/${meetingId}/start`, // API 엔드포인트
            method: 'POST',
            success: function(response) {
                console.log('회의 시작 시간 기록:', response);
            },
            error: function(error) {
                console.error('회의 시작 시간 기록 오류:', error);
            }
        });
    }

    // 휴식 시간을 기록하는 함수
    function takeBreak() {
        $.ajax({
            url: `/meeting/${meetingId}/break`, // API 엔드포인트
            method: 'POST',
            success: function(response) {
                console.log('휴식 시간 기록:', response);
            },
            error: function(error) {
                console.error('휴식 시간 기록 오류:', error);
            }
        });
    }

    // 회의 종료 시간을 기록하는 함수
    function endMeeting() {
        $.ajax({
            url: `/meeting/${meetingId}/end`, // API 엔드포인트
            method: 'POST',
            success: function(response) {
                console.log('회의 종료 시간 기록:', response);
                window.location.href = "http://localhost:8080/user/userMain"; // 회의 종료 후 이동
            },
            error: function(error) {
                console.error('회의 종료 시간 기록 오류:', error);
            }
        });
    }

    // 이벤트 리스너 설정
    document.getElementById('startButton').addEventListener('click', function() {
        startMeeting(); // 회의 시작
    });

    document.getElementById('stopButton').addEventListener('click', function() {
        takeBreak(); // 휴식하기
    });

    document.getElementById('endMeetingButton').addEventListener('click', function() {
        endMeeting(); // 회의 종료
    });


</script>
</body>
</html>