spring.application.name=MATE

spring.thymeleaf.cache=false

spring.config.import=optional:classpath:env.properties

#port
domain=${DOMAIN}


#mysql db
spring.datasource.url=${DATABASE_URL}?useSSL=true&requireSSL=true&verifyServerCertificate=true&trustServerCertificate=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL 설정
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=true
spring.datasource.hikari.data-source-properties.trustServerCertificate=true
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreType=JKS
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=file:src/main/resources/certs/azure-cert-store.jks
spring.datasource.hikari.data-source-properties.trustCertificateKeyStorePassword=your-password

# Hibernate 관련 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# JPA 엔티티 매니저 팩토리 설정
spring.jpa.properties.hibernate.current_session_context_class=thread

# 서버 인코딩 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Mustache 설정
spring.mustache.charset=UTF-8
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

# HikariCP 설정
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# JPA 인코딩 설정
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.collation=utf8mb4_unicode_ci